{
  "name": "node-iframe",
  "version": "1.8.4",
  "description": "create iframes on your server to bypass CORS. Reverse engineer security issues.",
  "main": "dist/iframe.js",
  "scripts": {
    "test": "jest",
    "prepare": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist"
  },
  "keywords": [
    "node-iframe",
    "node-iframe-hack",
    "iframe",
    "domain-front"
  ],
  "author": "Jeff Mendez <jeff@a11ywatch.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@swc/core": "^1.2.205",
    "@swc/jest": "^0.2.21",
    "@types/cheerio": "^0.22.31",
    "express": "^4.18.1",
    "jest": "^26.6.3",
    "tscpaths": "0.0.9",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    }
  }
}
